TEMPLATE = app
CONFIG += console
CONFIG += c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
    main.cpp \
    Problem1_Multiples35.cpp \
    Problem2_EvenFibonacci.cpp \
    Utility.cpp \
    Problem3_LargestPrimeFactor.cpp \
    Problem4_LargestPalindromeProduct.cpp \
    Problem5_SmallestMultiple.cpp \
    Problem6_SumSquareDifference.cpp \
    Problem7_10001stPrime.cpp \
    Problem8_LargestProductInSeries.cpp \
    Problem9_SpecialPythagoreanTriplet.cpp \
    Problem10_SummationOfPrimes.cpp \
    Problem12_HighlyDivisibleTriangular.cpp \
    Problem11_LargestProductInGrid.cpp \
    Problem13_LargeSum.cpp \
    Problem14_LargestCollatzSequence.cpp

HEADERS += \
    Utility.h \
    ProjectEuler.h

